<!DOCTYPE html>
<html lang="en-GB">
  <body>
    <div id="jvt-hcard" class="h-card">
      <a class="p-name u-url u-uid"
         href="https://www.jvt.me"
         >Jamie Tanna</a>
      (<span class="p-job-title">Software Quality Engineer 2</span> at <a class="p-org h-card"
          href="https://capitalone.co.uk">Capital One UK</a>)
        <span class="p-locality">Nottingham</span>
        <a class="u-email" href="mailto:hi@jamietanna.co.uk">hi@jamietanna.co.uk</a>
        <img class="u-photo" src="https://www.jvt.me/img/profile.png" alt="" />
    </div>
  </body>
</html>
